[metadata]
name = wiertarka
version = 0.0.1

[options]
install_requires =
    gcodeparser
	
package_dir =
    wiertarka =
	
packages =
    wiertarka
	
[options.entry_points]
console_scripts =
    wiertarka = wiertarka.wiertarka:main
